@import "bootstrap";
@import "gritter";

@font-face {
  font-family: 'Lato';
  src:font-url('Lato-Regular.ttf');
}

@font-face {
  font-family: 'Roboto Slab';
  src:font-url('RobotoSlab-Regular.ttf');
}

/*
 * Globals
 */

$dandelion: #ffce2b;
$carbon: #42413d;
$ash: #b2afac;
$dust: #959492;

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus,
.btn-primary,
.btn-primary:hover,
.btn-primary:focus {
  color: #fff;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: $carbon;
  border: .05rem solid #fff;
}


/*
 * Base structure
 */

html,
body {
  height: 100%;
  font-family: 'Lato', sans-serif;
}

body {
  color: #fff;
  text-align: center;

  min-height: 100vh;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  font-family: 'Roboto Slab', serif;
  color: $carbon;
}

.site-wrapper {
  background-color: #42413d;
}

.cover-container {
  min-height:100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.inner {
margin: auto;

}

.mastfoot {
  grid-row-start: 3;
  grid-row-end: 4;
}


/*
 * Header
 */

.masthead {
  margin-bottom: 10rem;
}

.masthead-brand {
  margin-bottom: 0;
}

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: bold;
  color: #fff;
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255,255,255,.25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #ffce2b;
  border-bottom-color: #ffce2b;
}
/*
@media (min-width: 48em) {
  .masthead-brand {
    float: left;
  }
  .nav-masthead {
    float: right;
  }
}


/* Handle the widths */
.masthead,
.mastfoot,
.cover-container {
  width: 100%; /* Must be percentage or pixels for horizontal alignment */
  margin: auto;
}

@media (min-width: 62em) {
  .masthead,
  .mastfoot,
  .cover-container {
    width: 55rem;
  }
}

/*
 * Custom styles
 */

.card-block-left {
  text-align: left;
  padding: 1rem;
  margin-right: 1rem;
}

.card-block {

  padding: 20px;
}

.card > h1 {
  margin-bottom: 1.5rem;
}

.auth-links a {
  color: black;
}

.register-text {
  text-align: right;
}

.login > .card {
  width: 22rem;
  margin: 0 auto;
  float: none;
}

.app-nav span {
  margin-left: 15px;
  margin-right: 15px;
}

.navbar-brand {
  color: #fff;
}

#background {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  background: image-url('home_bg.png') no-repeat;
  background-size: cover;
}

.app-footer {
  color: #fff;
}

.tech-news {
  color: black;
  margin: 20px;
}

.tech-news a {
  color: green;
}

.tech-news > .card {
  padding: 20px;
}

.app-card-container {
  grid-row-start: 2;
  grid-row-end: 3;
  color: $carbon;
  margin-top: auto;
  margin-bottom: auto;
}

.profile-image {
  border: 1px solid $ash;
  margin-bottom: 10px;
}

.app-card-container a {
  color: #fff;
}

.map {
    flex: 1 1 auto;
    display: flex; /* new */
}

.card-job {
  margin-top: 5px;
  margin-bottom: 5px;
}

.skills {
  text-align: left;
}

.skill {
  margin-top: 10px;
  margin-bottom: 5px;
}

.cover {
  padding: 2rem;
}

.masthead > .container {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.mastfoot > .inner {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.card {
  background-color: #fff;
  border-width: 0px;

}

.bg-warning {
  background-color: $dandelion !important;
}
